<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-cdi</artifactId>
    <name>RESTEasy CDI integration module test</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.enterprise.cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.jboss.spec.javax.ejb</groupId>
        	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
        	<version>${version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec}</version>
        	<scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>tjws</id>
            <activation>
                <property>
                    <name>!arquillian</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy-ts</groupId>
                    <artifactId>resteasy-test-tjws</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian</id>
            <activation>
                <property>
                    <name>arquillian</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy-ts</groupId>
                    <artifactId>resteasy-test-arquillian</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>

