<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-examples-parent</artifactId>
        <version>1.2.1.GA_CP02_patch03</version>
        <relativePath>../../examples/examples-parent/pom.xml</relativePath>
    </parent>
    <artifactId>spring-integration-test</artifactId>
    <packaging>war</packaging>
    <name>Spring Integration Test</name>
    <dependencies>
    <!--
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
     -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-vfs</artifactId>
            <version>${version.org.jboss.snowdrop}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-integration-test</finalName>
    </build>
</project>
