<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jboss.resteasy-ts</groupId>
		<artifactId>resteasy-examples-parent</artifactId>
		<version>1.2.1.GA_CP02_patch03</version>
		<relativePath>../examples-parent/pom.xml</relativePath>
	</parent>

	<artifactId>async-job-service</artifactId>
	<packaging>war</packaging>

    <repositories>
        <!-- For resteasy -->
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-brew</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2-brew</url>
        </repository>
    </repositories>

    <dependencies>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
      		<artifactId>jboss-logging-log4j</artifactId>
      		<version>2.2.0.CR1</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.jboss.javaee</groupId>
  			<artifactId>jboss-ejb-api-3.0_spec</artifactId>
  			<version>5.0.2.GA</version>
  			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>async-job</finalName>
    </build>
</project>
