<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-test</artifactId>
    <name>Resteasy test</name>
    <dependencies>
		<!--
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${versions.com.google.code.guice.guice}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- required for testing productized version, should be transitive dependency of guice ... -->
		<dependency>
		  <groupId>javax.inject</groupId>
		  <artifactId>javax.inject</artifactId>
		  <version>1</version>
          <scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${versions-test.org.jboss.resteasy}</version>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${versions-test.org.jboss.resteasy}</version>
			<scope>compile</scope>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${versions.org.jboss.resteasy}</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>
