<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.2.1.GA_CP02_patch03</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>resteasy-examples-parent</artifactId>
    <packaging>pom</packaging>

    <properties>

        <maven.deploy.skip>true</maven.deploy.skip>

        <version.junit>4.8</version.junit>
        <version.org.jboss.arquillian.arquillian-bom>1.1.1.Final</version.org.jboss.arquillian.arquillian-bom>
        <version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1>1.0.0.CR3</version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1>
        <version.org.jboss.arquillian.container.arquillian-jbossas-remote-5.1>1.0.0.CR3</version.org.jboss.arquillian.container.arquillian-jbossas-remote-5.1>
        <version.org.jboss.jbossas.jboss-as-client.pom>5.1.0.GA</version.org.jboss.jbossas.jboss-as-client.pom>
        <version.org.jboss.jbossas.jboss-as-profileservice-client.pom>6.0.0.Final</version.org.jboss.jbossas.jboss-as-profileservice-client.pom>
        <version.org.springframework>2.5.6.SEC03</version.org.springframework>
        <version.org.jboss.jbossas.jboss-server-manager>1.0.4.Final</version.org.jboss.jbossas.jboss-server-manager>
        <version.org.jboss.snowdrop>1.0.1.GA</version.org.jboss.snowdrop>
		<version.org.jboss.jbossas.jboss-server-manager>1.0.4.Final</version.org.jboss.jbossas.jboss-server-manager>
		<!--<version.org.jboss.jbossas.jboss-server-manager>1.0.5-SNAPSHOT</version.org.jboss.jbossas.jboss-server-manager>-->
    </properties>

    <repositories>
        <!-- For resteasy -->
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-brew</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2-brew</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <!-- filter out unwanted jars -->
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>

        <!-- arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ENF OF arquillian -->

        <!-- arquillian jboss as specific -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-managed-5.1</artifactId>
            <version>${version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>apache-log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-server-manager</artifactId>
            <version>${version.org.jboss.jbossas.jboss-server-manager}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${version.org.jboss.jbossas.jboss-as-client.pom}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>trove</groupId>
                    <artifactId>trove</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-profileservice-client</artifactId>
            <version>${version.org.jboss.jbossas.jboss-as-profileservice-client.pom}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!-- END OF arquillian jboss as specific -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
