<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-test-tjws-spring</artifactId>
    <name>Resteasy Test Support for TJWS Spring</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy-ts</groupId>
            <artifactId>resteasy-test-tjws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
    </dependencies>
</project>
