<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Resteasy Providers test</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>providers-pom</artifactId>
    <packaging>pom</packaging>

	<profiles>
		<profile>
			<!-- set properties for test of productized bits -->
			<id>productized</id>
			<activation>
				<property>
					<name>productized</name>
				</property>
			</activation>
		</profile>
		<profile>
			<!-- set properties for test of upstream bits -->
			<id>upstream</id>
			<activation>
				<property>
					<name>!productized</name>
				</property>
			</activation>
  	  <modules>
        <module>fastinfoset</module>
	    </modules>
		</profile>
	</profiles>


    <modules>
        <!-- module>abdera-atom</module -->
        <module>jaxb</module>
        <module>jettison</module>
        <module>test-all-jaxb</module>
        <module>jackson</module>
        <module>test-jackson-jaxb-coexistence</module>
        <module>resteasy-atom</module>
        <module>multipart</module>
        <module>yaml</module>
        <!--module>resteasy-html</module--><!-- no tests, only upstream -->
        <!--module>test-resteasy-html</module--><!-- no tests, only upstream -->
        <module>resteasy-hibernatevalidator-provider</module>
    </modules>
</project>
