<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>providers-pom</artifactId>
    <packaging>pom</packaging>
    <name>Resteasy Providers test</name>

    <modules>
        <!-- module>abdera-atom</module -->
        <module>jaxb</module>
        <module>jettison</module>
        <module>fastinfoset</module>
        <module>test-all-jaxb</module>
        <module>jackson</module>
        <module>test-jackson-jaxb-coexistence</module>
        <module>resteasy-atom</module>
        <module>multipart</module>
        <module>yaml</module>
        <!--module>resteasy-html</module--><!-- no tests, only upstream -->
        <!--module>test-resteasy-html</module--><!-- no tests, only upstream -->
        <module>resteasy-hibernatevalidator-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
