<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-spring</artifactId>
    <packaging>jar</packaging>
    <name>Resteasy Spring integration test</name>

	<profiles>
		<profile>
			<id>upstream</id>
			<activation>
				<property>
					<name>!productized</name>
				</property>
			</activation>
			
		<!--
FIXME		required only for productized, exclude for upstream

/home/development/sandbox/resteasy.ts/resteasy-spring/src/test/java/org/jboss/resteasy/springmvc/tjws
/home/development/sandbox/resteasy.ts/resteasy-spring/src/test/java/org/jboss/resteasy/plugins/spring/EmbeddedContainerBean.java
		
		-->
		</profile>
	</profiles>

    <dependencies>
		
        <dependency>
            <groupId>org.jboss.resteasy-ts</groupId>
            <artifactId>resteasy-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${versions-test.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${versions.cglib.cglib-nodep}</version>
            <scope>test</scope>
        </dependency>
<!--		
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${versions.org.springframework}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${versions.org.springframework}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${versions.org.springframework}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${versions.javax.persistence.persistence-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${versions.org.mortbay.jetty.jetty}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <scope>test</scope>
            <version>${versions.httpunit.httpunit}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used for org.jboss.resteasy.plugins.client.httpclient.* -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${versions.commons-httpclient.commons-httpclient}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
