<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy-ts</groupId>
    <artifactId>spring-hibernate-contacts</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1.GA_CP02</version>
    <name>RestContact Maven Webapp</name>

    <build>
        <finalName>RestContact</finalName>
    </build>
    <modules>
        <module>core</module>
        <module>services</module>
        <module>persistence</module>
        <module>client</module>
    </modules>
</project>
