<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.2.1.GA_CP02_patch03</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testable-examples-pom</artifactId>
    <packaging>pom</packaging>
    <name>Resteasy Examples test</name>

    <modules>
        <!--<module>api-clients</module>-->
        <module>async-job-service</module>
        <module>guice-hello</module>
        <module>jaxb-json</module>
        <!-- FIXME
        <module>ejb-integration</module>
        -->
        <module>resteasy-springMVC</module>
        <!--
        <module>spring-hibernate-contacts</module>
         -->
    </modules>
</project>
