<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>resteasy-jaxrs-all-ts</artifactId>
        <groupId>org.jboss.resteasy</groupId>
        <version>2.3.7.Final</version>
    </parent>

    <artifactId>resteasy-client</artifactId>
    <name>RESTEasy JAX-RS Client</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-common</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
    </dependencies>

</project>
