<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.resteasy-ts</groupId>
    <artifactId>resteasy-arquillian-parent</artifactId>
    <version>2.3.7.Final</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>RESTEASY-800-AS71</artifactId>

<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>unpack resteasy</id>
            <phase>process-test-classes</phase>
            <configuration>
              <target>
                <unzip src="../../jboss-modules/target/resteasy-jboss-modules-${project.version}.zip"
                       dest="${project.build.directory}/jboss-as-${as-version}/modules"
                       overwrite="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 -->

</project>
