<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-examples-parent</artifactId>
        <version>1.2.1.GA_CP02_patch03</version>
        <relativePath>../../examples/examples-parent/pom.xml</relativePath>
    </parent>
    <artifactId>application-config-test</artifactId>
    <packaging>war</packaging>
    <name>Basic Integration Test - Application config</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>application-config-test</finalName>
    </build>
</project>
