<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>resteasy-jsapi</artifactId>
    <name>RESTEasy JAX-RS JSAPI test</name>

    <dependencies>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jsapi</artifactId>
            <version>${versions-test.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy-ts</groupId>
            <artifactId>resteasy-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
