<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jboss.resteasy-ts</groupId>
		<artifactId>resteasy-examples-parent</artifactId>
		<version>1.2.1.GA_CP02_patch03</version>
		<relativePath>../examples-parent/pom.xml</relativePath>
	</parent>

    <artifactId>guice-hello</artifactId>
    <packaging>war</packaging>

    <repositories>
        <!-- For resteasy -->
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-brew</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/maven2-brew</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <!-- filter out unwanted jars -->
            <exclusions>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
  			<groupId>com.google.code.guice</groupId>
  			<artifactId>guice</artifactId>
  			<version>2.0</version>
		</dependency>
		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.jcip</groupId>
  			<artifactId>jcip-annotations</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
           	<groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
           	<groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
