<project>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Resteasy WAR Tests agregator</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>war-tests-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>filter-test</module>
        <module>encoding-test</module>
        <module>context-test</module>
        <module>jsapi-servlet-test</module><!-- not included in upstream -->
        <module>application-test</module>
    </modules>
    <profiles>
        <profile>
            <id>upstream</id>
            <activation>
                <property>
                    <name>!productized</name>
                </property>
            </activation>
            <modules>
                <module>oauth-servlet-test</module><!-- oauth is not productized -->
            </modules>
        </profile>
    </profiles>

</project>
