<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.2.1.GA_CP02_patch03</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-jaxrs-jboss-integration-testing</artifactId>
    <packaging>pom</packaging>
    <name>Resteasy JAX-RS JBoss Integration Testing</name>

    <modules>
        <module>application-config-test</module>
        <module>basic-integration-test</module>
        <!--
        <module>servlet-mapping-test</module>
        <module>spring-integration-test</module>
        <module>ejb-test</module>
        <module>scanning-test</module>
         -->
    </modules>
</project>
