<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy-ts</groupId>
        <artifactId>providers-pom</artifactId>
        <version>2.3.7.Final</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>resteasy-jaxb-provider</artifactId>
    <name>Resteasy JAXB Provider test</name>


    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${version.xerces.xercesImpl}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<!-- exclude integrations tests which are known to fail-->
			<id>exclude-tests-known-failures</id>
			<activation>
				<property>
					<name>exclude-tests-known-failures</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes combine.children="append">
								<exclude>org/jboss/resteasy/test/providers/jaxb/regression/TestBadContentType.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tjws</id>
			<activation>
				<property>
					<name>!arquillian</name>
				</property>
			</activation>
			<dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy-ts</groupId>
                    <artifactId>resteasy-test-tjws</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
    	    </dependencies>
		</profile>
		<profile>
			<id>arquillian</id>
			<activation>
				<property>
					<name>arquillian</name>
				</property>
			</activation>
			<dependencies>
            <dependency>
                <groupId>org.jboss.resteasy-ts</groupId>
                <artifactId>resteasy-test-arquillian</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
	    </dependencies>
		</profile>
	</profiles>

</project>
